src/index.jade
//: Bannerino "Fork me on GitHub"

mixin banner_github(p_url)
    a(href=p_url)
        img(style="position: absolute; top: 0; right: 0; border: 0;", 
            src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67", 
            alt="Fork me on GitHub", 
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png")
            
                        
//: Da qui in poi inizia la pagina web vera e propria

head
    title
        | Tape.js Demonstration
    meta(charset="utf-8")
    
    //: Carica il foglio di stile css
    
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet", type="text/css")
    link(href="css/style.css", rel="stylesheet", type="text/css")
    
    //: Carica le librerie in javascript
    
    script(type="text/javascript", src="js/jquery-1.11.3.min.js")
    //: script(type="text/javascript", src="https://code.jquery.com/jquery-1.11.3.min.js")        
    script(type="text/javascript", src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(type="text/javascript", src="js/FileSaver-min.js")    
    script(type="text/javascript", src="js/riffwave-min.js")
    script(type="text/javascript", src="js/msxtape-min.js")    

body
    div.container
        
        div.row
            div.col-md-12                
                strong 
                    h1: | Tape.js
                hr
                
        div.row
            div.col-md-12
                p
                    | Questo è un test per dimostrare che ora con le nuove
                    | capacità offerte da HTML5 Audio è possibile codificare
                    | un programma MSX in un file audio direttamente da Javascript. 
                    | Tutto quello di cui abbiamo bisogno è un browser moderno 
                    | come Chrome 38+, Safari 6+ e Firefox 27+
                
        div.row
            div.col-md-12            
                p
                    em
                        | This is a test to demonstrates that now with HTML5 Audio 
                        | is possible to encode MSX program into audio files 
                        | directly from Javascript. All you need is a modern web 
                        | browser like Chrome 38+, Safari 6+ and Firefox 27+

        div.row
            div.col-md-12
                hr
                p
                    | Old home computers such as the 
                    a(href="https://en.wikipedia.org/wiki/MSX"): | MSX
                    |  used to load programs from tapes. Until now... 
                    | [TO BE CONTINUED]
                p
                    | For further information please have a look at this 
                    | web page: 
                    a(href="http://www.github.com/fmaida/tapejs")
                        | http://www.github.com/fmaida/tapejs
                                
                h5
                    span.glyphicon.glyphicon-warning-sign
                    |  WARNING: The source code is heavily unfinished and 
                    | almost all the comments and the variable names are 
                    | still written in Italian.
                
                br
                
                h4
                    | Instructions
                p 
                    | Connect your audio headphone jack from your real MSX 
                    | machine to the audio out of your device (computer, 
                    | smartphone or tablet). Then enter the command  
                    code
                        | RUN "CAS:"
                    |  on your MSX
                    | and push the play button on this website. If everything 
                    | works properly, a basic program should be loaded in less
                    | than 30 seconds.                
                br
                h4
                    | Known bugs
                p
                    | Sometimes you'll get no audio from the app. In that case, 
                    | close this browser tab and open this website again in a                     
                    | new tab. I still don't know why this happens...
                br
                h4
                    | Credits and dependencies
                p
                    em
                        | In order to generate and download a wav file 
                        | this application makes use of  
                        a(href="http://codebase.es/riffwave/")
                            | riffwave.js 
                        | by Pedro Ladaria and 
                        a(href="https://github.com/eligrey/FileSaver.js/")
                            | FileSaver.js 
                        | by Eli Grey.
                
        div.row#pulsantiera
            div.col-md-3.col-sm-4
            
                button.btn.btn-default.btn-block#esegui
                    | Play
            
            div.col-md-3.col-sm-4
                    
                button.btn.btn-block#salva
                    | Salva il file
                    
            div.col-md-6.col-sm-4
                
                                
        div.row
            div.col-md-12
            
                a(href="http://www.kaiko.it")
                    img#logo(src="src/img/kaiko_logo.png", alt="Kaiko")
                    
                    
    //: +banner_github("https://github.com/fmaida/tapejs/")
    
    script(type="text/javascript", src="js/script-min.js")
    //: script(type="text/javascript", src="min/script-min.js")

html/index.html

<head>
  <title>Tape.js Demonstration</title>
  <meta charset="utf-8"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/FileSaver-min.js">   </script>
  <script type="text/javascript" src="js/riffwave-min.js"></script>
  <script type="text/javascript" src="js/msxtape-min.js">   </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">               <strong> 
          <h1>Tape.js</h1></strong>
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p>
          Questo è un test per dimostrare che ora con le nuove
          capacità offerte da HTML5 Audio è possibile codificare
          un programma MSX in un file audio direttamente da Javascript. 
          Tutto quello di cui abbiamo bisogno è un browser moderno 
          come Chrome 38+, Safari 6+ e Firefox 27+
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">           
        <p><em>
            This is a test to demonstrates that now with HTML5 Audio 
            is possible to encode MSX program into audio files 
            directly from Javascript. All you need is a modern web 
            browser like Chrome 38+, Safari 6+ and Firefox 27+</em></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr/>
        <p>Old home computers such as the <a href="https://en.wikipedia.org/wiki/MSX">MSX</a> used to load programs from tapes. Until now... 
          [TO BE CONTINUED]
        </p>
        <p>
          For further information please have a look at this 
          web page: <a href="http://www.github.com/fmaida/tapejs">http://www.github.com/fmaida/tapejs</a>
        </p>
        <h5><span class="glyphicon glyphicon-warning-sign"></span> WARNING: The source code is heavily unfinished and 
          almost all the comments and the variable names are 
          still written in Italian.
        </h5><br/>
        <h4>Instructions</h4>
        <p>
           
          Connect your audio headphone jack from your real MSX 
          machine to the audio out of your device (computer, 
          smartphone or tablet). Then enter the command  <code>RUN "CAS:"</code> on your MSX
          and push the play button on this website. If everything 
          works properly, a basic program should be loaded in less
          than 30 seconds.                
        </p><br/>
        <h4>Known bugs</h4>
        <p>
          Sometimes you'll get no audio from the app. In that case, 
          close this browser tab and open this website again in a                     
          new tab. I still don't know why this happens...
        </p><br/>
        <h4>Credits / dependencies</h4>
        <p><em>
            In order to generate and download a wav file 
            this application makes use of  <a href="http://codebase.es/riffwave/">riffwave.js </a>by Pedro Ladaria and <a href="https://github.com/eligrey/FileSaver.js/">FileSaver.js </a>by Eli Grey.</em></p>
      </div>
    </div>
    <div id="pulsantiera" class="row">
      <div class="col-md-3 col-sm-4">
        <button id="esegui" class="btn btn-default btn-block">Play</button>
      </div>
      <div class="col-md-3 col-sm-4">
        <button id="salva" class="btn btn-block">Salva il file</button>
      </div>
      <div class="col-md-6 col-sm-4"></div>
    </div>
    <div class="row">
      <div class="col-md-12"><a href="http://www.kaiko.it"><img id="logo" src="img/kaiko_logo.png" alt="Kaiko"/></a></div>
    </div>
  </div>
  <script type="text/javascript" src="js/script-min.js"></script>
</body>
